<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/image_control"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:contentDescription="Control image"
        android:src="@drawable/ic_lightbulb_outline_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggle_control"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Control Device"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_control"
        app:layout_constraintTop_toTopOf="@+id/image_control" />

    <TextView
        android:id="@+id/toggle_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_control"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:text="status"
        app:layout_constraintStart_toStartOf="@+id/text_control"
        app:layout_constraintTop_toBottomOf="@+id/text_control" />

    <Switch
        android:id="@+id/switch_control"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/text_control"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>